{
  "name": "react-learn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.23.6",
    "axios": "^0.19.0",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^1.5.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-leaflet": "^2.6.0",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "reqwest": "^2.0.5",
    "video-react": "^0.14.1",
    "three": "^0.87.1",
    "three-orbitcontrols": "^1.2.1",
    "three-gltf-loader": "1.110.0",
    "satellite.js": "1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test src --coverage --testResultsProcessor=jest-sonar-reporter --silent --watchAll=false",
    "lint": "eslint src/**/*.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 2
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.1.2",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "jest-sonar-reporter": "^2.0.0"
  }
}
